package com.fsit.clarien.recurring.config;

import org.springframework.batch.core.Job;
import org.springframework.batch.core.launch.JobLauncher;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Component;

@Component
public class BatchJobLauncher {
    private final Job job;

    private final JobLauncher jobLauncher;
    @Autowired
    BatchJobLauncher(@Qualifier("databaseCursorJob") Job job, JobLauncher jobLauncher) {

        this.job = job;
        this.jobLauncher = jobLauncher;
    }

}
