# General
spring.profiles.active=pob-dev

# Logger
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.level.org.springframework=INFO
spring.batch.initialize-schema=ALWAYS

bank.config.id=077

# Recurring Transaction Task
recurring.task.rm.required=true
recurring.task.processed.rm-txn=false
recurring.task.no.retries=3
recurring.task.previous.days=3
recurring.task.cron.expression=0/10 * * * * ?
file.upload.dir = f:/files/
file.upload1.dir = file:f:/files
spring.batch.job.enabled=false
# Spring Mail props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogbrowser?jdbcCompliantTruncation=false&cachePrepStmts=true&prepStmtCache=4096&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=nivedita
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect


# Online Banking Service
obs.url=http://localhost:8783/api/bob/
obs.username=bob_user
obs.password=test
server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey
