# General
spring.profiles.active=Job-Uploader
server.port=8080
# Logger
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.level.org.springframework=INFO
spring.batch.initialize-schema=ALWAYS

# Recurring Transaction Task
recurring.task.cron.expression=0/10 * * * * ?
recurring.task.cron.expression1=0/5 * * * * ?
file.upload.dir = f:/files/
file.upload1.dir = file:f:/files
spring.batch.job.enabled=false
# Spring Mail props
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogbrowser?jdbcCompliantTruncation=false&cachePrepStmts=true&prepStmtCache=4096&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=nivedita
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect



spring.main.allow-bean-definition-overriding=true
# Rabbit MQ configuration to be used if files need to be posted onto a RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey
